<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikin Rumah | Mewujudkan Rumah Idaman Anda</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
    font-size: 18px;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    color: rgb(107, 107, 107);
}
body{
    background-color: rgba(155, 163, 170, 0.411);
}
/*---- JUMBOTRON START ----*/
.jumbotron{
    text-align: center;
    display: block;
    width: 100vw;
    height: 120vh;
    background-image: url(https://raw.githubusercontent.com/d-arsya/resource/main/utama.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
}
.jumbotron p{
    margin-top: 5px;
    color: aliceblue;
}
.blur{
    padding: 30px;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(114, 119, 124, 0.651);    
}
.jumbotron h1{
    font-size: 2.1em;
    letter-spacing: .05em;
    color: rgb(235, 164, 57);
    font-weight: 700;
}
.jumbotron h3{
    color: aliceblue;
    font-size: 1.1em;
    margin-bottom:10vh;
}
.jumbotron h2{
    line-height: 30px;
    height: 40px;
    width: 200px;
    color: aliceblue;
    background-image: url(https://raw.githubusercontent.com/d-arsya/resource/main/utama.jpg);
    background-size: cover;
    margin: auto;
}
.link-atas{
    position: relative;
    bottom: -10vh;
    display: flex;    
    justify-content: center;
}
.link-atas:hover{transform: scaleX(1.3);;}
.link-atas-dalam{
    background-color: rgb(42, 141, 42);
    color: aliceblue;
    width: 330px;
    height: 40px;
    border-radius: 10px;
    font-size: .85em;
    font-weight: 300;
}
/*---- JUMBOTRON END ----*/
/*---- CONTENT START ----*/
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    position: relative;
    top: -120px;
    
}
.header{    
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.warna-atas-header{
    position: relative;
    margin-bottom: 100px;
    top: 0px;
    width: 100%;
    height: 20px;
    background-color: rgb(250, 61, 61);
}
.sisi-kiri{
    min-width: 100px;
    max-width: 90%; 
    padding: 0px;
}
.sisi-kiri h3{font-size: 1.4em;color: rgba(0, 0, 0, 0.85);}
.sisi-kiri h3 strong{font-size: 1.2em;color: rgb(250, 61, 61);font-weight: 700;}
.isi-header{font-weight: lighter;}
.sisi-kanan{
    min-width: 400px;
    max-width: 90%;
    padding: 50px 150px;
    text-align: center;
}
.sisi-kanan span{
    text-align: start;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 20px;
}
.kenapa-kami{
    background-color: rgb(255, 255, 255);
}
/*---- CONTENT END ----*/
    </style>
</head>
<body>
    <span class="jumbotron">
        <div class="blur">
            <img style="width:21vw;height: 7vw;margin-top: 0px;" src="https://raw.githubusercontent.com/d-arsya/resource/main/logo-png.png"><br>
            <p>BikinRumah.co<strong style="font-weight: 700;color: aliceblue;"> #AhlinyaBangunan</strong></p>            
            <h1>Ingin Membangun Rumah Impian atau Merenovasi Rumah Kesayangan?</h1><br><br>
            <h3>Kami telah berpengalaman sejak tahun 2011, serta lebih dari 100 rumah yang telah kami bangun dan renovasi.</h3><br>          
            <h2>Anda berikutnya? </h2><br>
            <div class="link-atas">
                <a target="blank" href="https://wa.me/6281329067107" class="chat">                
                    <div class="link-atas-dalam">
                        <img src="https://raw.githubusercontent.com/d-arsya/resource/main/logo-png.png" style="width: 25px; height: 25px;">Ya, Saya Mau Bangun/Renovasi Rumah!
                    </div>                   
                </a>
            </div>            
        </div>                
    </span>
    <span class="content">
        <div class="header">
            <div class="warna-atas-header"></div>
            <div class="sisi-kiri">
                <h3>Bikin atau Renovasi Rumah dengan <strong class="merah">Desain Suka-Suka</strong> Sesuai Keinginan dan Anggaran Anda.</h3>
                <div class="isi-header">
                    <p class="dalam-isi">Tim arsitek berpengalaman telah dihadirkan untuk membantu Anda mewujudkan rumah impian Anda.</p><br>
                    <p class="dalam-isi">Daya rekat tim kami sudah terbentuk kuat menjadi pendorong untuk selalu bekerja secara maksimal dan profesional.</p><br>
                    <p class="dalam-isi">Terbuka dalam hal sepesifikasi material, baik itu jenis maupun merek yang Kami gunakan. Dan kami pastikan bahan berstandar SNI untuk bangunan rumah yang kokoh dan aman.</p>
                </div>
            </div>
            <div class="sisi-kanan">
                <img src="logo-png.png" style="width: 360px;height: 120px;"><br>
                <span>
                    <img src="logo-png.png" style="width: 50px;height: 50px;">
                    <p>Sejak 2011, lebih dari 100 rumah telah kami bangun & renovasi di area Solo Raya.</p>
                </span>
            </div>
        </div>
        <div class="kenapa-kami">
            <header><b>Kenapa Harus Kami?</b>Berikut alasan Anda harus memilih kami sebagai jasa bikin rumah dan renovasi rumah impian.</header>
            <div class="alasan">
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>GRATIS DESAIN</h3>
                        <h4>Tak perlu bayar mahal jasa arsitek. Kami sediakan dan desainkan. Gratis!</h4>
                    </span>
                </span>
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>DESAIN SUKA-SUKA</h3>
                        <h4>Ceritakan rumah impian Anda. Kami desainkan untuk mewujudkannya.</h4>
                    </span>
                </span>
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>HARGA BERSAHABAT</h3>
                        <h4>Bisa menyesuaikan anggaran Anda atau bisa juga bayar diangsur.</h4>
                    </span>
                </span>
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>PENGURUSAN IMB</h3>
                        <h4>Tidak perlu capek-capek mengurus IMB kami siap membantu.</h4>
                    </span>
                </span>
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>BERKUALITAS</h3>
                        <h4>Dikerjakan oleh tukang-tukang berpengalaman dan ahli dalam bidangnya.</h4>
                    </span>
                </span>
                <span>
                    <img src="" alt="" class="icon-alasan">
                    <span>
                        <h3>BERPENGALAMAN</h3>
                        <h4>Sejak 2011, lebih dari 100 rumah telah kami bangun & renovasi di area Solo Raya.</h4>
                    </span>
                </span>
            </div>
        </div>
        <div class="galeri">
            <h4>Inilah Karya Kami :</h4>
            <div class="content-galeri">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <img src="" alt="" class="big-photo">
        </div>
    </span>
    <span class="testimoni">
        <div class="content-testi">
            <div class="warna-atas-testi"></div>
            <div class="isi-testi">
                <div class="tanda-kutip"></div>
                <h5 class="kalimat">“Alhamdulillah pengerjaanya bagus dan detail sesuai dengan desain, tehnisi lapangan cukup responsif, gesit dan ramah. Respon komplain cepat juga, pokoknya puas dengan hasil kerjanya.. Tq bikinrumah.co, semoga sukses selalu..😊"</h5>
                <h5 class="nama"><strong>Aliya Kartika</strong>Admedika</h5>
            </div>
            <div class="isi-testi">
                <div class="tanda-kutip"></div>
                <h5 class="kalimat">“Puas banget sama hasilnya. Udah pengerjaanya tepat waktu, tehnisinya juga profesional, free desain pula hehe.. good job bikinrumah.co mantaaabb…"</h5>
                <h5 class="nama"><strong>Putra Arifin</strong>Commercial Manager</h5>
            </div>
            <div class="isi-testi">
                <div class="tanda-kutip"></div>
                <h5 class="kalimat">“Trimakasih bikinrumah.co hasilnya sangat bagus, rapi, dan sesuai harapan."</h5>
                <h5 class="nama"><strong>Fernando</strong>Editor CTIA</h5>
            </div>
            <div class="isi-testi">
                <div class="tanda-kutip"></div>
                <h5 class="kalimat">“Gak nyangka setelah direnofasi rumah saya jadi sebagus ini, detail halus, pekerjaan cepat karena tukangnya profesional. Pokoknya manteb deh buat bikinrumah.co 👍"</h5>
                <h5 class="nama"><strong>Rahayu Diansyah</strong>Wirausaha Baju Muslim</h5>
            </div>
        </div>
    </span>
    <span class="ajakan">
        <header class="header-ajakan">            
            <h4><strong>Sekarang Saatnya Mewujudkan Rumah Impian Anda</strong>Mungkin sudah terlalu lama Anda memendam impian ini. Dengan segala fasilitas yang kami berikan, rumah impian Anda siap menjadi nyata, bahkan sejak saat ini.</h4>
        </header>
        <div class="kontak-ajakan">
            <div>
                <h3>Jasa Bikin Rumah Area Solo Raya</h3>   
                <div class="foto-ajakan">
                    <a href="" class="chat-wa-ajakan">
                        <img src="" alt="">
                        <p>CHAT WHATSAPP</p>
                    </a>
                </div>
            </div> 
            <div>
                <h3>Jasa Renovasi Rumah Area Solo Raya</h3>   
                <div class="foto-ajakan">
                    <a href="" class="chat-wa-ajakan">
                        <img src="" alt="">
                        <p>CHAT WHATSAPP</p>
                    </a>
                </div>
            </div>
            <div>
                <h3>Bangun Rumah Mulai 2jt/m2</h3>   
                <div class="foto-ajakan">
                    <a href="" class="chat-wa-ajakan">
                        <img src="" alt="">
                        <p>CHAT WHATSAPP</p>
                    </a>
                </div>
            </div>
            <div>
                <h3>Bangun Gedung Bertingkat Mulai 3jt/m2</h3>   
                <div class="foto-ajakan">
                    <a href="" class="chat-wa-ajakan">
                        <img src="" alt="">
                        <p>CHAT WHATSAPP</p>
                    </a>
                </div>
            </div>
        </div>
    </span>
    <span class="deskripsi">
        <div class="gambar-deskripsi"><img src="" alt=""></div>
        <p>BikinRumah.co adalah perusahaan yang bergerak dibidang properti khususnya bergerak dibidang rehab atau renovasi maupun pembangunan rumah meliputi, desain, gambar kerja, perencanaan, penghitungan biaya (RAB), pengurusan IMB dan pembangunan konstruksinya.</p>
    </span>
    <span class="kontak">
        <div class="container-kontak">
            <h3>Segera Wujudkan Rumah Impian Anda</h3>
            <h4>Hubungi kami sekarang, ada penawaran menarik untuk Anda :</h4>
            <div class="pilihan-kontak">
                <span>
                    <div class="logo-kontak"></div>
                    <h4><b>Alamat</b>Perum Taman Baituna Balong, Balong, Wonorejo, Kec. Gondangrejo, Kabupaten Karanganyar, Jawa Tengah 57136</h4>
                </span>
                <span>
                    <div class="logo-kontak"></div>
                    <h4><b>Telpon</b>Konsultasi melalui telpon
                        +62813 2906 7107</h4>
                    <a href="" class="tombol-kontak">TELEPON SEKARANG</a>
                </span>
                <span>
                    <div class="logo-kontak"></div>
                    <h4><b>WhatsApp</b>Konsultasi melalui WhatsApp
                        +62813 2906 7107</h4>
                    <a href="" class="tombol-kontak">CHAT WHATSAPP</a>
                </span>
            </div>
            <div class="medsos">
                <a href="" id="facebook"></a>
                <a href="" id="instagram"></a>
            </div>
        </div>
    </span>
<script src="/script/bikin_rumah_script.js"></script> 
</body>
</html>
