<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@600&display=swap');
    h1{
      width: 100%;
      font-family: 'Radio Canada', sans-serif;
      text-align: center;
      font-size:50px;
    }
    body{
      display: flex;
      align-content: center;
      align-items:center;
      background-color: #b3f0ff;
      height: 100vh;
    }
    .color-change-5x {

	-webkit-animation: color-change-5x 8s cubic-bezier(0.785, 0.135, 0.150, 0.860) infinite alternate-reverse both;

	        animation: color-change-5x 8s cubic-bezier(0.785, 0.135, 0.150, 0.860) infinite alternate-reverse both;
}
@-webkit-keyframes color-change-5x {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
@keyframes color-change-5x {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
  </style>
</head>
<body class="color-change-5x">
  <h1>Hai</h1>
  <script type="text/javascript" charset="utf-8">
  const teks = document.querySelector("h1");
        let i = 0;
        let kata = ["Assalamualaikum","Menjelang hari Raya Idul Fitri ini","persilahkan saya","meminta maaf","atas segala perbuatan","yang tidak berkenan di hati","ataupun di....","apa ya...","entahlah","intinya Mohon Maaf Lahir Batin","Semoga amal perbuatan selama Ramadhan diterima","oleh Allah SWT","Aamiin","Terima Kasih","telah membuang waktunya untuk membaca ini","dah cukup buang waktunya","pergi sana","😜"]
      setInterval(function(){
        if(i<kata.length){
        teks.innerHTML=kata[i];
        i++;
        }
        else{
          document.querySelector("body").style.backgroundColor=`black`;
          document.querySelector("body").classList.remove("color-change-5x");
        }
      },2000)
  </script>
</body>
</html>
